{
  "DbConnection": "Data Source=localhost;Initial Catalog=Calori;User ID=sa;Password=nExa92cF;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
